<!DOCTYPE html>
<html>
    <head>
        <title>webcam</title>
		<meta name="theme-color" content="#000000" />
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <style>
            body {
                background-color: #000;
                margin: 0px;
                overflow: hidden;
            }
            .floatIcon {
                z-index: 999;
                position: fixed;
                left: 0;
                top: 0;
                width: 48px;
            }
            .halo {
                filter: drop-shadow( 0px 0px 2px #FFF );
            }
        </style>
        <script id="vertexShader" type="x-shader/x-vertex">
            varying vec2 vUv;
            void main() {
                vUv = uv;
                gl_Position = vec4( position, 1.0 );
            }
        </script>
        <script id="smoothShader" type="x-shader/x-fragment">
            uniform sampler2D texture;
            uniform vec2      resolution;
            uniform float     isOn;
            uniform vec2      direction;
            varying vec2      vUv;
            
            vec3 smooth61( sampler2D texture, vec2 uv ) {
                vec2 unit  = direction / resolution;
                vec3 tex00 = texture2D(texture, uv - 30.0*unit).rgb * 0.0076257;
                vec3 tex01 = texture2D(texture, uv - 29.0*unit).rgb * 0.0081896;
                vec3 tex02 = texture2D(texture, uv - 28.0*unit).rgb * 0.0087741;
                vec3 tex03 = texture2D(texture, uv - 27.0*unit).rgb * 0.0093775;
                vec3 tex04 = texture2D(texture, uv - 26.0*unit).rgb * 0.0099983;
                vec3 tex05 = texture2D(texture, uv - 25.0*unit).rgb * 0.0106344;
                vec3 tex06 = texture2D(texture, uv - 24.0*unit).rgb * 0.0112836;
                vec3 tex07 = texture2D(texture, uv - 23.0*unit).rgb * 0.0119435;
                vec3 tex08 = texture2D(texture, uv - 22.0*unit).rgb * 0.0126115;
                vec3 tex09 = texture2D(texture, uv - 21.0*unit).rgb * 0.0132847;
                vec3 tex10 = texture2D(texture, uv - 20.0*unit).rgb * 0.0139600;
                vec3 tex11 = texture2D(texture, uv - 19.0*unit).rgb * 0.0146342;
                vec3 tex12 = texture2D(texture, uv - 18.0*unit).rgb * 0.0153039;
                vec3 tex13 = texture2D(texture, uv - 17.0*unit).rgb * 0.0159655;
                vec3 tex14 = texture2D(texture, uv - 16.0*unit).rgb * 0.0166156;
                vec3 tex15 = texture2D(texture, uv - 15.0*unit).rgb * 0.0172503;
                vec3 tex16 = texture2D(texture, uv - 14.0*unit).rgb * 0.0178660;
                vec3 tex17 = texture2D(texture, uv - 13.0*unit).rgb * 0.0184590;
                vec3 tex18 = texture2D(texture, uv - 12.0*unit).rgb * 0.0190257;
                vec3 tex19 = texture2D(texture, uv - 11.0*unit).rgb * 0.0195623;
                vec3 tex20 = texture2D(texture, uv - 10.0*unit).rgb * 0.0200655;
                vec3 tex21 = texture2D(texture, uv - 09.0*unit).rgb * 0.0205319;
                vec3 tex22 = texture2D(texture, uv - 08.0*unit).rgb * 0.0209583;
                vec3 tex23 = texture2D(texture, uv - 07.0*unit).rgb * 0.0213420;
                vec3 tex24 = texture2D(texture, uv - 06.0*unit).rgb * 0.0216802;
                vec3 tex25 = texture2D(texture, uv - 05.0*unit).rgb * 0.0219705;
                vec3 tex26 = texture2D(texture, uv - 04.0*unit).rgb * 0.0222110;
                vec3 tex27 = texture2D(texture, uv - 03.0*unit).rgb * 0.0223998;
                vec3 tex28 = texture2D(texture, uv - 02.0*unit).rgb * 0.0225356;
                vec3 tex29 = texture2D(texture, uv - 01.0*unit).rgb * 0.0226175;
                vec3 tex30 = texture2D(texture, uv + 00.0*unit).rgb * 0.0226449;
                vec3 tex31 = texture2D(texture, uv + 01.0*unit).rgb * 0.0226175;
                vec3 tex32 = texture2D(texture, uv + 02.0*unit).rgb * 0.0225356;
                vec3 tex33 = texture2D(texture, uv + 03.0*unit).rgb * 0.0223998;
                vec3 tex34 = texture2D(texture, uv + 04.0*unit).rgb * 0.0222110;
                vec3 tex35 = texture2D(texture, uv + 05.0*unit).rgb * 0.0219705;
                vec3 tex36 = texture2D(texture, uv + 06.0*unit).rgb * 0.0216802;
                vec3 tex37 = texture2D(texture, uv + 07.0*unit).rgb * 0.0213420;
                vec3 tex38 = texture2D(texture, uv + 08.0*unit).rgb * 0.0209583;
                vec3 tex39 = texture2D(texture, uv + 09.0*unit).rgb * 0.0205319;
                vec3 tex40 = texture2D(texture, uv + 10.0*unit).rgb * 0.0200655;
                vec3 tex41 = texture2D(texture, uv + 11.0*unit).rgb * 0.0195623;
                vec3 tex42 = texture2D(texture, uv + 12.0*unit).rgb * 0.0190257;
                vec3 tex43 = texture2D(texture, uv + 13.0*unit).rgb * 0.0184590;
                vec3 tex44 = texture2D(texture, uv + 14.0*unit).rgb * 0.0178660;
                vec3 tex45 = texture2D(texture, uv + 15.0*unit).rgb * 0.0172503;
                vec3 tex46 = texture2D(texture, uv + 16.0*unit).rgb * 0.0166156;
                vec3 tex47 = texture2D(texture, uv + 17.0*unit).rgb * 0.0159655;
                vec3 tex48 = texture2D(texture, uv + 18.0*unit).rgb * 0.0153039;
                vec3 tex49 = texture2D(texture, uv + 19.0*unit).rgb * 0.0146342;
                vec3 tex50 = texture2D(texture, uv + 20.0*unit).rgb * 0.0139600;
                vec3 tex51 = texture2D(texture, uv + 21.0*unit).rgb * 0.0132847;
                vec3 tex52 = texture2D(texture, uv + 22.0*unit).rgb * 0.0126115;
                vec3 tex53 = texture2D(texture, uv + 23.0*unit).rgb * 0.0119435;
                vec3 tex54 = texture2D(texture, uv + 24.0*unit).rgb * 0.0112836;
                vec3 tex55 = texture2D(texture, uv + 25.0*unit).rgb * 0.0106344;
                vec3 tex56 = texture2D(texture, uv + 26.0*unit).rgb * 0.0099983;
                vec3 tex57 = texture2D(texture, uv + 27.0*unit).rgb * 0.0093775;
                vec3 tex58 = texture2D(texture, uv + 28.0*unit).rgb * 0.0087741;
                vec3 tex59 = texture2D(texture, uv + 29.0*unit).rgb * 0.0081896;
                vec3 tex60 = texture2D(texture, uv + 30.0*unit).rgb * 0.0076257;
                return tex00+tex01+tex02+tex03+tex04+tex05+tex06+tex07+tex08+tex09+tex10+
                       tex11+tex12+tex13+tex14+tex15+tex16+tex17+tex18+tex19+tex20+tex21+
                       tex22+tex23+tex24+tex25+tex26+tex27+tex28+tex29+tex30+tex31+tex32+
                       tex33+tex34+tex35+tex36+tex37+tex38+tex39+tex40+tex41+tex42+tex43+
                       tex44+tex45+tex46+tex47+tex48+tex49+tex50+tex51+tex52+tex53+tex54+
                       tex55+tex56+tex57+tex58+tex59+tex60;
            }
            
            vec3 bilateral61( sampler2D texture, vec2 uv, float th ) {
                vec2 unit  = direction / resolution;
                vec3 tex00 = texture2D(texture, uv - 30.0*unit).rgb;
                vec3 tex01 = texture2D(texture, uv - 29.0*unit).rgb;
                vec3 tex02 = texture2D(texture, uv - 28.0*unit).rgb;
                vec3 tex03 = texture2D(texture, uv - 27.0*unit).rgb;
                vec3 tex04 = texture2D(texture, uv - 26.0*unit).rgb;
                vec3 tex05 = texture2D(texture, uv - 25.0*unit).rgb;
                vec3 tex06 = texture2D(texture, uv - 24.0*unit).rgb;
                vec3 tex07 = texture2D(texture, uv - 23.0*unit).rgb;
                vec3 tex08 = texture2D(texture, uv - 22.0*unit).rgb;
                vec3 tex09 = texture2D(texture, uv - 21.0*unit).rgb;
                vec3 tex10 = texture2D(texture, uv - 20.0*unit).rgb;
                vec3 tex11 = texture2D(texture, uv - 19.0*unit).rgb;
                vec3 tex12 = texture2D(texture, uv - 18.0*unit).rgb;
                vec3 tex13 = texture2D(texture, uv - 17.0*unit).rgb;
                vec3 tex14 = texture2D(texture, uv - 16.0*unit).rgb;
                vec3 tex15 = texture2D(texture, uv - 15.0*unit).rgb;
                vec3 tex16 = texture2D(texture, uv - 14.0*unit).rgb;
                vec3 tex17 = texture2D(texture, uv - 13.0*unit).rgb;
                vec3 tex18 = texture2D(texture, uv - 12.0*unit).rgb;
                vec3 tex19 = texture2D(texture, uv - 11.0*unit).rgb;
                vec3 tex20 = texture2D(texture, uv - 10.0*unit).rgb;
                vec3 tex21 = texture2D(texture, uv - 09.0*unit).rgb;
                vec3 tex22 = texture2D(texture, uv - 08.0*unit).rgb;
                vec3 tex23 = texture2D(texture, uv - 07.0*unit).rgb;
                vec3 tex24 = texture2D(texture, uv - 06.0*unit).rgb;
                vec3 tex25 = texture2D(texture, uv - 05.0*unit).rgb;
                vec3 tex26 = texture2D(texture, uv - 04.0*unit).rgb;
                vec3 tex27 = texture2D(texture, uv - 03.0*unit).rgb;
                vec3 tex28 = texture2D(texture, uv - 02.0*unit).rgb;
                vec3 tex29 = texture2D(texture, uv - 01.0*unit).rgb;
                vec3 tex30 = texture2D(texture, uv + 00.0*unit).rgb;
                vec3 tex31 = texture2D(texture, uv + 01.0*unit).rgb;
                vec3 tex32 = texture2D(texture, uv + 02.0*unit).rgb;
                vec3 tex33 = texture2D(texture, uv + 03.0*unit).rgb;
                vec3 tex34 = texture2D(texture, uv + 04.0*unit).rgb;
                vec3 tex35 = texture2D(texture, uv + 05.0*unit).rgb;
                vec3 tex36 = texture2D(texture, uv + 06.0*unit).rgb;
                vec3 tex37 = texture2D(texture, uv + 07.0*unit).rgb;
                vec3 tex38 = texture2D(texture, uv + 08.0*unit).rgb;
                vec3 tex39 = texture2D(texture, uv + 09.0*unit).rgb;
                vec3 tex40 = texture2D(texture, uv + 10.0*unit).rgb;
                vec3 tex41 = texture2D(texture, uv + 11.0*unit).rgb;
                vec3 tex42 = texture2D(texture, uv + 12.0*unit).rgb;
                vec3 tex43 = texture2D(texture, uv + 13.0*unit).rgb;
                vec3 tex44 = texture2D(texture, uv + 14.0*unit).rgb;
                vec3 tex45 = texture2D(texture, uv + 15.0*unit).rgb;
                vec3 tex46 = texture2D(texture, uv + 16.0*unit).rgb;
                vec3 tex47 = texture2D(texture, uv + 17.0*unit).rgb;
                vec3 tex48 = texture2D(texture, uv + 18.0*unit).rgb;
                vec3 tex49 = texture2D(texture, uv + 19.0*unit).rgb;
                vec3 tex50 = texture2D(texture, uv + 20.0*unit).rgb;
                vec3 tex51 = texture2D(texture, uv + 21.0*unit).rgb;
                vec3 tex52 = texture2D(texture, uv + 22.0*unit).rgb;
                vec3 tex53 = texture2D(texture, uv + 23.0*unit).rgb;
                vec3 tex54 = texture2D(texture, uv + 24.0*unit).rgb;
                vec3 tex55 = texture2D(texture, uv + 25.0*unit).rgb;
                vec3 tex56 = texture2D(texture, uv + 26.0*unit).rgb;
                vec3 tex57 = texture2D(texture, uv + 27.0*unit).rgb;
                vec3 tex58 = texture2D(texture, uv + 28.0*unit).rgb;
                vec3 tex59 = texture2D(texture, uv + 29.0*unit).rgb;
                vec3 tex60 = texture2D(texture, uv + 30.0*unit).rgb;
                
                float wgt00 = ( abs(tex00.g - tex30.g) < th ) ? 0.0076257 : 0.0;
                float wgt01 = ( abs(tex01.g - tex30.g) < th ) ? 0.0081896 : 0.0;
                float wgt02 = ( abs(tex02.g - tex30.g) < th ) ? 0.0087741 : 0.0;
                float wgt03 = ( abs(tex03.g - tex30.g) < th ) ? 0.0093775 : 0.0;
                float wgt04 = ( abs(tex04.g - tex30.g) < th ) ? 0.0099983 : 0.0;
                float wgt05 = ( abs(tex05.g - tex30.g) < th ) ? 0.0106344 : 0.0;
                float wgt06 = ( abs(tex06.g - tex30.g) < th ) ? 0.0112836 : 0.0;
                float wgt07 = ( abs(tex07.g - tex30.g) < th ) ? 0.0119435 : 0.0;
                float wgt08 = ( abs(tex08.g - tex30.g) < th ) ? 0.0126115 : 0.0;
                float wgt09 = ( abs(tex09.g - tex30.g) < th ) ? 0.0132847 : 0.0;
                float wgt10 = ( abs(tex10.g - tex30.g) < th ) ? 0.0139600 : 0.0;
                float wgt11 = ( abs(tex11.g - tex30.g) < th ) ? 0.0146342 : 0.0;
                float wgt12 = ( abs(tex12.g - tex30.g) < th ) ? 0.0153039 : 0.0;
                float wgt13 = ( abs(tex13.g - tex30.g) < th ) ? 0.0159655 : 0.0;
                float wgt14 = ( abs(tex14.g - tex30.g) < th ) ? 0.0166156 : 0.0;
                float wgt15 = ( abs(tex15.g - tex30.g) < th ) ? 0.0172503 : 0.0;
                float wgt16 = ( abs(tex16.g - tex30.g) < th ) ? 0.0178660 : 0.0;
                float wgt17 = ( abs(tex17.g - tex30.g) < th ) ? 0.0184590 : 0.0;
                float wgt18 = ( abs(tex18.g - tex30.g) < th ) ? 0.0190257 : 0.0;
                float wgt19 = ( abs(tex19.g - tex30.g) < th ) ? 0.0195623 : 0.0;
                float wgt20 = ( abs(tex20.g - tex30.g) < th ) ? 0.0200655 : 0.0;
                float wgt21 = ( abs(tex21.g - tex30.g) < th ) ? 0.0205319 : 0.0;
                float wgt22 = ( abs(tex22.g - tex30.g) < th ) ? 0.0209583 : 0.0;
                float wgt23 = ( abs(tex23.g - tex30.g) < th ) ? 0.0213420 : 0.0;
                float wgt24 = ( abs(tex24.g - tex30.g) < th ) ? 0.0216802 : 0.0;
                float wgt25 = ( abs(tex25.g - tex30.g) < th ) ? 0.0219705 : 0.0;
                float wgt26 = ( abs(tex26.g - tex30.g) < th ) ? 0.0222110 : 0.0;
                float wgt27 = ( abs(tex27.g - tex30.g) < th ) ? 0.0223998 : 0.0;
                float wgt28 = ( abs(tex28.g - tex30.g) < th ) ? 0.0225356 : 0.0;
                float wgt29 = ( abs(tex29.g - tex30.g) < th ) ? 0.0226175 : 0.0;
                float wgt30 = ( abs(tex30.g - tex30.g) < th ) ? 0.0226449 : 0.0;
                float wgt31 = ( abs(tex31.g - tex30.g) < th ) ? 0.0226175 : 0.0;
                float wgt32 = ( abs(tex32.g - tex30.g) < th ) ? 0.0225356 : 0.0;
                float wgt33 = ( abs(tex33.g - tex30.g) < th ) ? 0.0223998 : 0.0;
                float wgt34 = ( abs(tex34.g - tex30.g) < th ) ? 0.0222110 : 0.0;
                float wgt35 = ( abs(tex35.g - tex30.g) < th ) ? 0.0219705 : 0.0;
                float wgt36 = ( abs(tex36.g - tex30.g) < th ) ? 0.0216802 : 0.0;
                float wgt37 = ( abs(tex37.g - tex30.g) < th ) ? 0.0213420 : 0.0;
                float wgt38 = ( abs(tex38.g - tex30.g) < th ) ? 0.0209583 : 0.0;
                float wgt39 = ( abs(tex39.g - tex30.g) < th ) ? 0.0205319 : 0.0;
                float wgt40 = ( abs(tex40.g - tex30.g) < th ) ? 0.0200655 : 0.0;
                float wgt41 = ( abs(tex41.g - tex30.g) < th ) ? 0.0195623 : 0.0;
                float wgt42 = ( abs(tex42.g - tex30.g) < th ) ? 0.0190257 : 0.0;
                float wgt43 = ( abs(tex43.g - tex30.g) < th ) ? 0.0184590 : 0.0;
                float wgt44 = ( abs(tex44.g - tex30.g) < th ) ? 0.0178660 : 0.0;
                float wgt45 = ( abs(tex45.g - tex30.g) < th ) ? 0.0172503 : 0.0;
                float wgt46 = ( abs(tex46.g - tex30.g) < th ) ? 0.0166156 : 0.0;
                float wgt47 = ( abs(tex47.g - tex30.g) < th ) ? 0.0159655 : 0.0;
                float wgt48 = ( abs(tex48.g - tex30.g) < th ) ? 0.0153039 : 0.0;
                float wgt49 = ( abs(tex49.g - tex30.g) < th ) ? 0.0146342 : 0.0;
                float wgt50 = ( abs(tex50.g - tex30.g) < th ) ? 0.0139600 : 0.0;
                float wgt51 = ( abs(tex51.g - tex30.g) < th ) ? 0.0132847 : 0.0;
                float wgt52 = ( abs(tex52.g - tex30.g) < th ) ? 0.0126115 : 0.0;
                float wgt53 = ( abs(tex53.g - tex30.g) < th ) ? 0.0119435 : 0.0;
                float wgt54 = ( abs(tex54.g - tex30.g) < th ) ? 0.0112836 : 0.0;
                float wgt55 = ( abs(tex55.g - tex30.g) < th ) ? 0.0106344 : 0.0;
                float wgt56 = ( abs(tex56.g - tex30.g) < th ) ? 0.0099983 : 0.0;
                float wgt57 = ( abs(tex57.g - tex30.g) < th ) ? 0.0093775 : 0.0;
                float wgt58 = ( abs(tex58.g - tex30.g) < th ) ? 0.0087741 : 0.0;
                float wgt59 = ( abs(tex59.g - tex30.g) < th ) ? 0.0081896 : 0.0;
                float wgt60 = ( abs(tex60.g - tex30.g) < th ) ? 0.0076257 : 0.0;
                float wetSum = wgt00+wgt01+wgt02+wgt03+wgt04+wgt05+wgt06+wgt07+wgt08+wgt09+wgt10+
                               wgt11+wgt12+wgt13+wgt14+wgt15+wgt16+wgt17+wgt18+wgt19+wgt20+wgt21+
                               wgt22+wgt23+wgt24+wgt25+wgt26+wgt27+wgt28+wgt29+wgt30+wgt31+wgt32+
                               wgt33+wgt34+wgt35+wgt36+wgt37+wgt38+wgt39+wgt40+wgt41+wgt42+wgt43+
                               wgt44+wgt45+wgt46+wgt47+wgt48+wgt49+wgt50+wgt51+wgt52+wgt53+wgt54+
                               wgt55+wgt56+wgt57+wgt58+wgt59+wgt60+0.0001;
                tex00 *= wgt00;
                tex01 *= wgt01;
                tex02 *= wgt02;
                tex03 *= wgt03;
                tex04 *= wgt04;
                tex05 *= wgt05;
                tex06 *= wgt06;
                tex07 *= wgt07;
                tex08 *= wgt08;
                tex09 *= wgt09;
                tex10 *= wgt10;
                tex11 *= wgt11;
                tex12 *= wgt12;
                tex13 *= wgt13;
                tex14 *= wgt14;
                tex15 *= wgt15;
                tex16 *= wgt16;
                tex17 *= wgt17;
                tex18 *= wgt18;
                tex19 *= wgt19;
                tex20 *= wgt20;
                tex21 *= wgt21;
                tex22 *= wgt22;
                tex23 *= wgt23;
                tex24 *= wgt24;
                tex25 *= wgt25;
                tex26 *= wgt26;
                tex27 *= wgt27;
                tex28 *= wgt28;
                tex29 *= wgt29;
                tex30 *= wgt30;
                tex31 *= wgt31;
                tex32 *= wgt32;
                tex33 *= wgt33;
                tex34 *= wgt34;
                tex35 *= wgt35;
                tex36 *= wgt36;
                tex37 *= wgt37;
                tex38 *= wgt38;
                tex39 *= wgt39;
                tex40 *= wgt40;
                tex41 *= wgt41;
                tex42 *= wgt42;
                tex43 *= wgt43;
                tex44 *= wgt44;
                tex45 *= wgt45;
                tex46 *= wgt46;
                tex47 *= wgt47;
                tex48 *= wgt48;
                tex49 *= wgt49;
                tex50 *= wgt50;
                tex51 *= wgt51;
                tex52 *= wgt52;
                tex53 *= wgt53;
                tex54 *= wgt54;
                tex55 *= wgt55;
                tex56 *= wgt56;
                tex57 *= wgt57;
                tex58 *= wgt58;
                tex59 *= wgt59;
                tex60 *= wgt60;

                return (tex00+tex01+tex02+tex03+tex04+tex05+tex06+tex07+tex08+tex09+tex10+
                       tex11+tex12+tex13+tex14+tex15+tex16+tex17+tex18+tex19+tex20+tex21+
                       tex22+tex23+tex24+tex25+tex26+tex27+tex28+tex29+tex30+tex31+tex32+
                       tex33+tex34+tex35+tex36+tex37+tex38+tex39+tex40+tex41+tex42+tex43+
                       tex44+tex45+tex46+tex47+tex48+tex49+tex50+tex51+tex52+tex53+tex54+
                       tex55+tex56+tex57+tex58+tex59+tex60) / wetSum;
            }
            
            vec3 smooth31( sampler2D texture, vec2 uv ) {
                vec2 unit  = direction / resolution;
                vec3 tex00 = texture2D(texture, uv - 15.0*unit).rgb * 0.015535;
                vec3 tex01 = texture2D(texture, uv - 14.0*unit).rgb * 0.017795;
                vec3 tex02 = texture2D(texture, uv - 13.0*unit).rgb * 0.020193;
                vec3 tex03 = texture2D(texture, uv - 12.0*unit).rgb * 0.022701;
                vec3 tex04 = texture2D(texture, uv - 11.0*unit).rgb * 0.025282;
                vec3 tex05 = texture2D(texture, uv - 10.0*unit).rgb * 0.027895;
                vec3 tex06 = texture2D(texture, uv - 09.0*unit).rgb * 0.030490;
                vec3 tex07 = texture2D(texture, uv - 08.0*unit).rgb * 0.033016;
                vec3 tex08 = texture2D(texture, uv - 07.0*unit).rgb * 0.035419;
                vec3 tex09 = texture2D(texture, uv - 06.0*unit).rgb * 0.037642;
                vec3 tex10 = texture2D(texture, uv - 05.0*unit).rgb * 0.039632;
                vec3 tex11 = texture2D(texture, uv - 04.0*unit).rgb * 0.041337;
                vec3 tex12 = texture2D(texture, uv - 03.0*unit).rgb * 0.042715;
                vec3 tex13 = texture2D(texture, uv - 02.0*unit).rgb * 0.043727;
                vec3 tex14 = texture2D(texture, uv - 01.0*unit).rgb * 0.044345;
                vec3 tex15 = texture2D(texture, uv + 00.0*unit).rgb * 0.044554;
                vec3 tex16 = texture2D(texture, uv + 01.0*unit).rgb * 0.044345;
                vec3 tex17 = texture2D(texture, uv + 02.0*unit).rgb * 0.043727;
                vec3 tex18 = texture2D(texture, uv + 03.0*unit).rgb * 0.042715;
                vec3 tex19 = texture2D(texture, uv + 04.0*unit).rgb * 0.041337;
                vec3 tex20 = texture2D(texture, uv + 05.0*unit).rgb * 0.039632;
                vec3 tex21 = texture2D(texture, uv + 06.0*unit).rgb * 0.037642;
                vec3 tex22 = texture2D(texture, uv + 07.0*unit).rgb * 0.035419;
                vec3 tex23 = texture2D(texture, uv + 08.0*unit).rgb * 0.033016;
                vec3 tex24 = texture2D(texture, uv + 09.0*unit).rgb * 0.030490;
                vec3 tex25 = texture2D(texture, uv + 10.0*unit).rgb * 0.027895;
                vec3 tex26 = texture2D(texture, uv + 11.0*unit).rgb * 0.025282;
                vec3 tex27 = texture2D(texture, uv + 12.0*unit).rgb * 0.022701;
                vec3 tex28 = texture2D(texture, uv + 13.0*unit).rgb * 0.020193;
                vec3 tex29 = texture2D(texture, uv + 14.0*unit).rgb * 0.017795;
                vec3 tex30 = texture2D(texture, uv + 15.0*unit).rgb * 0.015535;
                return tex00+tex01+tex02+tex03+tex04+tex05+tex06+tex07+tex08+tex09+tex10+
                       tex11+tex12+tex13+tex14+tex15+tex16+tex17+tex18+tex19+tex20+tex21+
                       tex22+tex23+tex24+tex25+tex26+tex27+tex28+tex29+tex30;
            }
            
            vec3 bilateral31( sampler2D texture, vec2 uv, float th ) {
                vec2 unit  = direction / resolution;
                vec3 tex00 = texture2D(texture, uv - 15.0*unit).rgb;
                vec3 tex01 = texture2D(texture, uv - 14.0*unit).rgb;
                vec3 tex02 = texture2D(texture, uv - 13.0*unit).rgb;
                vec3 tex03 = texture2D(texture, uv - 12.0*unit).rgb;
                vec3 tex04 = texture2D(texture, uv - 11.0*unit).rgb;
                vec3 tex05 = texture2D(texture, uv - 10.0*unit).rgb;
                vec3 tex06 = texture2D(texture, uv - 09.0*unit).rgb;
                vec3 tex07 = texture2D(texture, uv - 08.0*unit).rgb;
                vec3 tex08 = texture2D(texture, uv - 07.0*unit).rgb;
                vec3 tex09 = texture2D(texture, uv - 06.0*unit).rgb;
                vec3 tex10 = texture2D(texture, uv - 05.0*unit).rgb;
                vec3 tex11 = texture2D(texture, uv - 04.0*unit).rgb;
                vec3 tex12 = texture2D(texture, uv - 03.0*unit).rgb;
                vec3 tex13 = texture2D(texture, uv - 02.0*unit).rgb;
                vec3 tex14 = texture2D(texture, uv - 01.0*unit).rgb;
                vec3 tex15 = texture2D(texture, uv + 00.0*unit).rgb;
                vec3 tex16 = texture2D(texture, uv + 01.0*unit).rgb;
                vec3 tex17 = texture2D(texture, uv + 02.0*unit).rgb;
                vec3 tex18 = texture2D(texture, uv + 03.0*unit).rgb;
                vec3 tex19 = texture2D(texture, uv + 04.0*unit).rgb;
                vec3 tex20 = texture2D(texture, uv + 05.0*unit).rgb;
                vec3 tex21 = texture2D(texture, uv + 06.0*unit).rgb;
                vec3 tex22 = texture2D(texture, uv + 07.0*unit).rgb;
                vec3 tex23 = texture2D(texture, uv + 08.0*unit).rgb;
                vec3 tex24 = texture2D(texture, uv + 09.0*unit).rgb;
                vec3 tex25 = texture2D(texture, uv + 10.0*unit).rgb;
                vec3 tex26 = texture2D(texture, uv + 11.0*unit).rgb;
                vec3 tex27 = texture2D(texture, uv + 12.0*unit).rgb;
                vec3 tex28 = texture2D(texture, uv + 13.0*unit).rgb;
                vec3 tex29 = texture2D(texture, uv + 14.0*unit).rgb;
                vec3 tex30 = texture2D(texture, uv + 15.0*unit).rgb;
                float wgt00 = (abs(tex00.g - tex15.g) < th) ? 0.015535 : 0.0;
                float wgt01 = (abs(tex01.g - tex15.g) < th) ? 0.017795 : 0.0;
                float wgt02 = (abs(tex02.g - tex15.g) < th) ? 0.020193 : 0.0;
                float wgt03 = (abs(tex03.g - tex15.g) < th) ? 0.022701 : 0.0;
                float wgt04 = (abs(tex04.g - tex15.g) < th) ? 0.025282 : 0.0;
                float wgt05 = (abs(tex05.g - tex15.g) < th) ? 0.027895 : 0.0;
                float wgt06 = (abs(tex06.g - tex15.g) < th) ? 0.030490 : 0.0;
                float wgt07 = (abs(tex07.g - tex15.g) < th) ? 0.033016 : 0.0;
                float wgt08 = (abs(tex08.g - tex15.g) < th) ? 0.035419 : 0.0;
                float wgt09 = (abs(tex09.g - tex15.g) < th) ? 0.037642 : 0.0;
                float wgt10 = (abs(tex10.g - tex15.g) < th) ? 0.039632 : 0.0;
                float wgt11 = (abs(tex11.g - tex15.g) < th) ? 0.041337 : 0.0;
                float wgt12 = (abs(tex12.g - tex15.g) < th) ? 0.042715 : 0.0;
                float wgt13 = (abs(tex13.g - tex15.g) < th) ? 0.043727 : 0.0;
                float wgt14 = (abs(tex14.g - tex15.g) < th) ? 0.044345 : 0.0;
                float wgt15 = (abs(tex15.g - tex15.g) < th) ? 0.044554 : 0.0;
                float wgt16 = (abs(tex16.g - tex15.g) < th) ? 0.044345 : 0.0;
                float wgt17 = (abs(tex17.g - tex15.g) < th) ? 0.043727 : 0.0;
                float wgt18 = (abs(tex18.g - tex15.g) < th) ? 0.042715 : 0.0;
                float wgt19 = (abs(tex19.g - tex15.g) < th) ? 0.041337 : 0.0;
                float wgt20 = (abs(tex20.g - tex15.g) < th) ? 0.039632 : 0.0;
                float wgt21 = (abs(tex21.g - tex15.g) < th) ? 0.037642 : 0.0;
                float wgt22 = (abs(tex22.g - tex15.g) < th) ? 0.035419 : 0.0;
                float wgt23 = (abs(tex23.g - tex15.g) < th) ? 0.033016 : 0.0;
                float wgt24 = (abs(tex24.g - tex15.g) < th) ? 0.030490 : 0.0;
                float wgt25 = (abs(tex25.g - tex15.g) < th) ? 0.027895 : 0.0;
                float wgt26 = (abs(tex26.g - tex15.g) < th) ? 0.025282 : 0.0;
                float wgt27 = (abs(tex27.g - tex15.g) < th) ? 0.022701 : 0.0;
                float wgt28 = (abs(tex28.g - tex15.g) < th) ? 0.020193 : 0.0;
                float wgt29 = (abs(tex29.g - tex15.g) < th) ? 0.017795 : 0.0;
                float wgt30 = (abs(tex30.g - tex15.g) < th) ? 0.015535 : 0.0;
                float wgtSum = wgt00+wgt01+wgt02+wgt03+wgt04+wgt05+wgt06+wgt07+wgt08+wgt09+wgt10+
                               wgt11+wgt12+wgt13+wgt14+wgt15+wgt16+wgt17+wgt18+wgt19+wgt20+wgt21+
                               wgt22+wgt23+wgt24+wgt25+wgt26+wgt27+wgt28+wgt29+wgt30+0.0001;
                tex00 *= wgt00;
                tex01 *= wgt01;
                tex02 *= wgt02;
                tex03 *= wgt03;
                tex04 *= wgt04;
                tex05 *= wgt05;
                tex06 *= wgt06;
                tex07 *= wgt07;
                tex08 *= wgt08;
                tex09 *= wgt09;
                tex10 *= wgt10;
                tex11 *= wgt11;
                tex12 *= wgt12;
                tex13 *= wgt13;
                tex14 *= wgt14;
                tex15 *= wgt15;
                tex16 *= wgt16;
                tex17 *= wgt17;
                tex18 *= wgt18;
                tex19 *= wgt19;
                tex20 *= wgt20;
                tex21 *= wgt21;
                tex22 *= wgt22;
                tex23 *= wgt23;
                tex24 *= wgt24;
                tex25 *= wgt25;
                tex26 *= wgt26;
                tex27 *= wgt27;
                tex28 *= wgt28;
                tex29 *= wgt29;
                tex30 *= wgt30;

                return (tex00+tex01+tex02+tex03+tex04+tex05+tex06+tex07+tex08+tex09+tex10+
                       tex11+tex12+tex13+tex14+tex15+tex16+tex17+tex18+tex19+tex20+tex21+
                       tex22+tex23+tex24+tex25+tex26+tex27+tex28+tex29+tex30) / wgtSum;
            }
            
            void main() {
                if ( isOn == 0.0 ) {
                    vec3 tex     = texture2D(texture, vUv).rgb;
                    gl_FragColor = vec4(tex, 1.0);
                    return;
                }
                vec3 texS  = bilateral31( texture, vUv, 0.2 );
                //vec3 texS  = smooth31( texture, vUv );
                //vec3 texS  = bilateral61( texture, vUv, 0.2 );
                //vec3 texS  = smooth61( texture, vUv );
                gl_FragColor = vec4(texS, 1.0);
            }
        </script>
        <script id="tonemapShader" type="x-shader/x-fragment">
            uniform sampler2D texture;
            uniform sampler2D orgTexture;
            uniform vec2      resolution;
            uniform float     isOn;
            varying vec2      vUv;
            
            float remap(float color, float mean) {
                float alpha  = 2.0;
                float beta   = 0.0;
                float sigmaR = 0.9;
                
                float diff   = color - mean;
                float magi   = abs( diff );
                float sign   = (diff >= 0.0) ? 1.0 : -1.0;
                
                if ( magi > sigmaR ) {
                    return mean + sign * ( ( magi - sigmaR ) * beta + sigmaR );
                } else {
                    return mean + sign * pow(magi/sigmaR, alpha) * sigmaR;
                }
            }
            
            float smooth(float x, float strength) {
                float dif  = x - 0.5;
                float mag  = abs(dif);
                float sign = (dif >= 0.0) ? 1.0 : -1.0;
                x = sign * (mag * strength) + 0.5;
                return x + (x - (x * x * (3.0 - 2.0 * x)));
            }
            
            void main() {
                vec3  texOut    = vec3(0.0, 0.0, 0.0);
                vec3  texBlur   = texture2D(texture,    vUv).rgb;
                vec3  texOrg    = texture2D(orgTexture, vUv).rgb;
                float grayIn    = dot( texOrg , vec3(0.299, 0.587, 0.114) ) + 0.00001;
                float blurIn    = dot( texBlur, vec3(0.299, 0.587, 0.114) ) + 0.00001;
                float grayEdge  = grayIn - remap(grayIn, blurIn);
                float grayOut   = smooth(grayIn, 0.99) + grayEdge;
                texOut = ((texOrg / grayIn - 1.0) * 0.8 + 1.0) * grayOut;
                if ( isOn == 0.0 ) {
                    gl_FragColor = vec4(texOrg, 1.0);
                } else {
                    gl_FragColor = vec4(texOut, 1.0);
                }
            }
        </script>
        <script id="nrShader" type="x-shader/x-fragment">
            uniform sampler2D texture;
            uniform vec2      resolution;
            uniform float     isOn;
            uniform float     isColor;
            varying vec2      vUv;
            
            void main() {
                vec3 texOut  = texture2D(texture, vUv).rgb;
                if ( isColor == 0.0 ) {
                    texOut = texOut.ggg;
                }
                gl_FragColor = vec4(texOut, 1.0);
            }
        </script>
        <script src="include/three.min.js"></script>
        <script src="include/EffectComposer.js"></script>
        <script src="include/ShaderPass.js"></script>
        <script src="include/RenderPass.js"></script>
        <script src="include/CopyShader.js"></script>
    </head>
    <body>
        <video id="video" autoplay style="display:none"></video>
        <img class="floatIcon halo" src="assets/ic_fullscreen_black_24px.svg" id="btnFS"></img>
        <img class="floatIcon halo" src="assets/ic_radio_button_checked_black_24px.svg" style="left:56px" id="btnOnOff"></img>
        <img class="floatIcon halo" src="assets/gray.png" style="left:120px" id="btnColor"></img>
        
        <script>
            let vertShader     = document.getElementById('vertexShader').innerHTML
            let smoothShader   = document.getElementById('smoothShader').innerHTML
            let tonemapShader  = document.getElementById('tonemapShader').innerHTML
            let nrShader       = document.getElementById('nrShader').innerHTML
            let video          = null
            
            let camera         = null
            let scene          = null
            let renderer       = null
            let composer       = null
            let smoothPassX    = null
            let smoothPassY    = null
            let tonemapPass    = null
            
            let screenSizeX    = window.innerWidth
            let screenSizeY    = window.innerHeight
            let imgSizeX       = 1920
            let imgSizeY       = 1080
            
            let mesh           = null
            let uniforms       = null
            let videoTexture   = null
            let outTarget      = null
            
            let isFullScreen   = false
            let isOn           = true
            let isColor        = false
            
            requestCamera();
            init();
            animate();
			setBtn();
            
            function setBtn() {
                // button
                let btnFS        = document.getElementById('btnFS')
                let btnOnOff     = document.getElementById('btnOnOff')
                let btnColor     = document.getElementById('btnColor')
				let vidElem      = document.getElementsByTagName('canvas')[0]
				
                btnFS.addEventListener('click', function() {
                    if ( !isFullScreen ) {
                        document.body.webkitRequestFullScreen()
                        btnFS.src    = 'assets/ic_fullscreen_exit_black_24px.svg'
                        isFullScreen = true
                    } else {
                        document.webkitExitFullscreen()
                        btnFS.src    = 'assets/ic_fullscreen_black_24px.svg'
                        isFullScreen = false
                    }
                    onWindowResize()
                }, false)
                btnOnOff.addEventListener('click', onEffectToggle, false)
                btnColor.addEventListener('click', function() {
                    if ( !isColor ) {
                        btnColor.src = 'assets/color.png'
                        isColor      = true
                    } else {
                        btnColor.src = 'assets/gray.png'
                        isColor      = false
                    }
                }, false)
				vidElem.addEventListener('click', onEffectToggle, false)
				
				function onEffectToggle() {
					if ( !isOn ) {
                        btnOnOff.src = 'assets/ic_radio_button_checked_black_24px.svg'
                        isOn         = true
                    } else {
                        btnOnOff.src = 'assets/ic_radio_button_unchecked_black_24px.svg'
                        isOn         = false
                    }
				}
            }

            function init() {
                let halfScreenSizeX = screenSizeX / 2;
                let halfScreenSizeY = screenSizeY / 2;
                camera      = new THREE.OrthographicCamera( -halfScreenSizeX, halfScreenSizeX, halfScreenSizeY, -halfScreenSizeY, 100, 1000 )
                camera.position.z = 500
                scene       = new THREE.Scene()

                // set video texture
                video                        = document.getElementById( 'video' )
                videoTexture                 = new THREE.VideoTexture( video )
                videoTexture.minFilter       = THREE.LinearFilter
                videoTexture.magFilter       = THREE.LinearFilter
                videoTexture.format          = THREE.RGBFormat
                //videoTexture.generateMipmaps = true
               
                // initialize scene
                let geometry = new THREE.PlaneBufferGeometry(1, 1)
                let material = new THREE.MeshBasicMaterial({color: 0xffffff, map: videoTexture})
                mesh = new THREE.Mesh(geometry, material)
                scene.add( mesh )

                renderer = new THREE.WebGLRenderer( { antialias: false, preserveDrawingBuffer: true } )
                renderer.setPixelRatio( window.devicePixelRatio )
                renderer.setSize( screenSizeX, screenSizeY )
                
                ////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////

                uniforms = {
                    texture   : { type:  't',  value: null                 },
                    resolution: { type:  '2f', value: [imgSizeX, imgSizeY] },
                    isOn      : { type:  '1f', value: isOn    ? 1.0 : 0.0  },
                    isColor   : { type:  '1f', value: isColor ? 1.0 : 0.0  },
                }
                
                composer       = new THREE.EffectComposer( renderer )
                let renderPass = new THREE.RenderPass(scene, camera)
                smoothPassX = new THREE.ShaderPass({
                    uniforms:       uniforms  ,
                    vertexShader:   vertShader,
                    fragmentShader: smoothShader
                }, 'texture')
                smoothPassY = new THREE.ShaderPass({
                    uniforms:       uniforms  ,
                    vertexShader:   vertShader,
                    fragmentShader: smoothShader
                }, 'texture')
                tonemapPass = new THREE.ShaderPass({
                    uniforms:       uniforms  ,
                    vertexShader:   vertShader,
                    fragmentShader: tonemapShader
                }, 'texture')
                nrPass      = new THREE.ShaderPass({
                    uniforms:       uniforms  ,
                    vertexShader:   vertShader,
                    fragmentShader: nrShader
                }, 'texture')
                smoothPassX.uniforms.direction  = { type: '2f', value: [1.0, 0.0]   }
                smoothPassY.uniforms.direction  = { type: '2f', value: [0.0, 1.0]   }
                tonemapPass.uniforms.orgTexture = { type: 't',  value: videoTexture }
                composer.addPass( renderPass  )
                composer.addPass( smoothPassX )
                composer.addPass( smoothPassY )
                composer.addPass( tonemapPass )
                composer.addPass( nrPass      )
                nrPass.renderToScreen = true
                
                // add DOM and set resize window event
                document.body.appendChild( renderer.domElement )
                window.addEventListener( 'resize', onWindowResize, false )
            }
             
            function requestCamera() {
                // ask camera permission
                if ( navigator.mediaDevices && navigator.mediaDevices.getUserMedia ) {
                    let constraints = { video: { width:      {min: 640, ideal: imgSizeX, max: 9999}, 
                                                 height:     {min: 480, ideal: imgSizeY, max: 9999},
                                                 frameRate:  {min: 10,  ideal: 60,       max: 60},
                                                 facingMode: 'environment' } }

                    navigator.mediaDevices.getUserMedia( constraints ).then( function( stream ) {
                        // apply the stream to the video element used in the texture
                        video.srcObject = stream
                        video.play()
                    } ).catch( function( error ) {
                        console.error( 'Unable to access the camera/webcam.', error )
                    } )
                } else {
                    console.error( 'MediaDevices interface not available.' )
                }
            }
            
            function updateVariables() {
                if ( !uniforms ) return
                imgSizeX                                 = (video.videoWidth != 0) ? video.videoWidth  : imgSizeX
                imgSizeY                                 = (video.videoHeight!= 0) ? video.videoHeight : imgSizeY
                
                updateUniform( smoothPassX )
                updateUniform( smoothPassY )
                updateUniform( tonemapPass )
                updateUniform( nrPass      )
                
                mesh.scale.x                             = screenSizeX // effect when non-shader
                mesh.scale.y                             = screenSizeY
                // console.log( imgSizeX, imgSizeY )
                function updateResolution( shaderPass ) {
                    shaderPass.uniforms.resolution.value = [imgSizeX, imgSizeY]
                }
                function updateOnOff( shaderPass ) {
                    shaderPass.uniforms.isOn.value = isOn ? 1 : 0
                }
                function updateColorGray( shaderPass ) {
                    shaderPass.uniforms.isColor.value = isColor ? 1 : 0
                }
                function updateUniform( shaderPass ) {
                    updateOnOff( shaderPass )
                    updateColorGray( shaderPass )
                    updateResolution( shaderPass )
                }
            }

            function onWindowResize() {
                screenSizeX   = window.innerWidth
                screenSizeY   = window.innerHeight
                camera.left   = -screenSizeX/2
                camera.right  =  screenSizeX/2
                camera.top    =  screenSizeY/2
                camera.bottom = -screenSizeY/2
                camera.aspect = screenSizeX / screenSizeY
                camera.updateProjectionMatrix()
                renderer.setSize( screenSizeX, screenSizeY )
            }

            function animate() {
                updateVariables()
                composer.render()
                requestAnimationFrame( animate )
                
				//renderer.render( scene, camera )
            }
        </script>
    </body>
</html>
